<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Homework</title>
  <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
  <a href="./pages/page2.html">Holidays</a>


  <header>
    <h1>My First HTML Page</h1>

    <div class="image-gallery">
      <div class="image-gallery-item"> <img src="img/Pumpkin 1.jpg" Width="300" height="400"></div>

      <div class="image-gallery-item"><img src="img/Pumpkin 2.jpg" Width="300" height="400"></div>

      <div class="image-gallery-item"><img src="img/Pumpkin 3.jpg" width="300" height="400"></div>

  

    </div>


    <h3>About me</h4>
  </header>
  <div class="content1">
    <p>My name is Jessica, I live in Liverpool, UK. I studied Nutrition at the Univeristy of Suffolk. I am hoping to
      start a new career in programming.</p>

    <br />

    <p>Some of my favourite things are:</p>
  </div>

  <div class="content2">
    <ul>
      <li>Halloween</li>
      <li>Autumn</li>
      <li>Cats</li>
      <li>Candles</li>
    </ul>
  </div>

  <br />
  <p>The picture below is from my recent trip to Iceland.</p>
  <img src="img/Iceland.jpg" Width="500" />


  <footer>Made on the Code First Girls course 07/07/2023</footer>
</body>

</html>